.topmenu {
    background-color: #000000!important;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    z-index: 5;
}
.topmenu .logo {
    float: left;
    max-width: 275px;
}
.topmenu .logo img {
    padding: 10px 0 0 15px;
    position: relative;
    z-index: 1;
}
.topmenu .nav {
    float: right;
    color: #fff;
}
.topmenu .nav ul {
    float: left;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}
.nav > ul > li {
    left: -1px;
    margin-right: -3px;
    list-style: none;
    float: left;
    border: 1px solid transparent;
}
.topmenu .nav > ul > li > a {
    border-right: 1px solid #00aced;
    color: #fff;
    font-size: 19.2px;
    font-size: 1.9rem;
    text-transform: uppercase;
    font-family: "museo-sans", Arial, Verdana;
    font-weight: 500;
    padding: 0px 35px;
    margin: 26px 0;
    float: left;
    line-height: 16px;
    position: relative;
}
.topmenu .nav > ul > li:last-child a {
    border: none;
}
.open-search {
    color: #fff;
    float: left;
    border: 0;
    outline: 0;
}
.topmenu .nav .fa-search {
    font-size: 28px;
    font-size: 2.8rem;
    padding: 15px 35px;
}
.topmenu .button {
    height: 70px;
    padding: 5px 40px;
    background: #00aced;
    font-weight: 500;
    font-size: 20px;
    font-size: 2rem;
    float: right;
}
.search-box {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #00aced;
    z-index: 99;
    display: none;
}
.search-box .search-close {
    float: right;
    margin: 36px 40px 145px 0;
}
.search-box form {
    clear: both;
    background: #0091c8;
    padding-top: 50px;
    padding-bottom: 50px;
}
#header-search {
    width: 91%;
    font-size: 40px;
    font-size: 4rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 1.0);
    background: none;
    padding: 0 15px 0 50px;
    line-height: 40px;
    border: 0;
    outline: none;
}
.search-box form .search-submit {
    font-size: 40px;
    font-size: 4rem;
    color: rgba(255, 255, 255, 0.25);
    background: none;
    line-height: 40px;
    border: 0;
    outline: none;
}
@media (max-width: 991px){
  .topmenu .nav > ul > li {
    border: 0;
    outline: 0;
  }
  .topmenu .nav > ul > li > a {
    margin: 0 0;
    border: 0;
    outline: 0;
  }
  .topmenu .button {;
    padding: 5px 10px!important;
  }
  .topmenu .nav > ul >li > a.js-toggleMenu {
    margin: 15px 0;
    font-size: 36px;
  }
}